<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edm_accueil_llt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imgv_user_photo_top_ten_des_mythos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="0dp"
            android:contentDescription="@string/user_photo"
            android:src="@drawable/avatar"
         />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/imgv_user_photo_top_ten_des_mythos"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_pseudo_classement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_count_nb_vote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>